SECRET_KEY='django-insecure-c06j65)fkf4)$ub6d&zle0o-*2267&yx$iwdqaxv+v!$yl9n-3'

DB_HOST='127.0.0.1'
DB_PORT=5432
DB_NAME='dip_proj_ob1'
DB_USER='postgres'
DB_PASSWORD='bd_pyt'

#mail.ru
HOST='smtp.mail.ru'
HOST_PORT=2525
HOST_TLS=True
HOST_SSL=False
HOST_USER='ro_k_sana@mail.ru'
HOST_PASSWORD='sb3NuJqaKhuWVfeBrgu0'

#yandex.ru
#HOST='smtp.yandex.ru'
#HOST_PORT=465
#HOST_TLS=False
#HOST_SSL=True
#HOST_USER='ro-k-sana@yandex.ru'
#HOST_PASSWORD='tanfvriwxnjjavlu'

#CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
#CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/0'

#RY_BROKER_URL='redis://localhost:6379'
#CELERY_RESULT_BACKEND='redis://localhost:6379'

TELEGRAM_TOKEN='6317287514:AAFZqxZMLlDyftJUNd_9qppKrkX7M3adDpg'
TELEGRAM_URL='https://api.telegram.org/bot'